## NOTE: add-on is https://addons.mozilla.org/en-US/android/addon/home-feeds/


# Add-on description displayed in Firefox preferences
;Allows you to subscribe to feeds on your home page.
Ermöglicht es Ihnen, Feeds auf Ihrer Startseite zu abonnieren.


# Label for page action item
;Subscribe to page
Seite abonnieren


# Title for subscribe prompt
;Subscribe with
Abonnieren mit


# Option added to subscribe prompt
;Firefox homepage
Firefox-Startseite


# Toast notification that appears after the "Firefox homepage" option is selected
;Added to Firefox homepage
Added to Firefox homepage


