## NOTE: add-on is https://addons.mozilla.org/en-US/android/addon/home-feeds/

# Add-on description displayed in Firefox preferences
;Allows you to subscribe to feeds on your home page.
Allows you to subscribe to feeds on your home page.


# Label for page action item
;Subscribe to page
Subscribe to page


# Title for subscribe prompt
;Subscribe with
Subscribe with


# Option added to subscribe prompt
;Firefox homepage
Firefox homepage


# Toast notification that appears after the "Firefox homepage" option is selected
;Added to Firefox homepage
Added to Firefox homepage
