## NOTE: add-on is https://addons.mozilla.org/en-US/android/addon/home-feeds/

# Add-on description displayed in Firefox preferences
;Allows you to subscribe to feeds on your home page.
Allows you to subscribe to feeds on your home page.


# Label for page action item
;Subscribe to page
Subscribe to page


# Title for subscribe prompt
;Subscribe with
Subscribe with


# Toast notification that appears after the user subscribes to a feed
# %S is replaced with the brandShortName string.
;Feed added to %S homepage
Feed added to %S homepage


# Toast notification that appears if a panel already exists for the feed
;This feed is already on your homepage
This feed is already on your homepage
