## NOTE: Strings for Firefox Android add-on for the world cup, project at https://github.com/leibovic/world-cup-feed


# Add-on description displayed in Firefox preferences
;Adds a Goal.com feed to your Firefox for Android homepage.
Aggiunge le ultime notizie del sito Goal.com alla pagina iniziale di Firefox per Android.


# Label for add-ons option to change the version of the feed that appears in the panel
;Select Country Edition
Edizione nazionale


# Add-on option for international feed edition (contents in English)
;International (English)
Internazionale (inglese)


# Link to help in add-on settings
;Need help?
Hai bisogno d’aiuto?


# Prompt that opens after installing feed
;Welcome to your Goal.com panel!
benvenuto/a nel tuo pannello personale di Goal.com.


# Prompt message
;Which edition would you like to follow?
Quale edizione desideri seguire?


# prompt OK button
;OK
OK {ok}


