## NOTE: add-on is https://addons.mozilla.org/en-US/android/addon/home-feeds/


# Add-on description displayed in Firefox preferences
;Allows you to subscribe to feeds on your home page.
Permite suscribirte a canales en tu página de inicio.


# Label for page action item
;Subscribe to page
Suscríbete a la página


# Title for subscribe prompt
;Subscribe with
Suscribirse con


# Toast notification that appears after the user subscribes to a feed
# %S is replaced with the brandShortName string.
;Feed added to %S homepage
Canal añadido a la página de inicio de %S


# Toast notification that appears if a panel already exists for the feed
;This feed is already on your homepage
Este canal ya está en tu página de inicio


