## NOTE: add-on is https://addons.mozilla.org/en-US/android/addon/home-feeds/


# Add-on description displayed in Firefox preferences
;Allows you to subscribe to feeds on your home page.
Permite suscribirte a canales en tu página de inicio.


# Label for page action item
;Subscribe to page
Suscríbete a la página


# Title for subscribe prompt
;Subscribe with
Suscribirse con


# Option added to subscribe prompt
;Firefox homepage
Página de inicio de Firefox


# Toast notification that appears after the "Firefox homepage" option is selected
;Added to Firefox homepage
Añadido a la página de inicio de Firefox


