## NOTE: Strings for Firefox Android add-on for the world cup, project at https://github.com/leibovic/world-cup-feed


# Add-on description displayed in Firefox preferences
;Adds a Goal.com feed to your Firefox for Android homepage.
Añade un canal de Goal.com a la página de inicio de Firefox para Android.


# Label for add-ons option to change the version of the feed that appears in the panel
;Select Country Edition
Selecciona edición de país


# Add-on option for international feed edition (contents in English)
;International (English)
Internacional (inglés)


# Link to help in add-on settings
;Need help?
¿Necesitas ayuda?


# Prompt that opens after installing feed
;Welcome to your Goal.com panel!
¡Te damos la bienvenida al panel de Goal.com!


# Prompt message
;Which edition would you like to follow?
¿Qué edición te gustaría seguir?


# prompt OK button
;OK
Aceptar


