## NOTE: add-on is https://addons.mozilla.org/en-US/android/addon/home-feeds/


# Add-on description displayed in Firefox preferences
;Allows you to subscribe to feeds on your home page.
Permite que você se inscreva em feeds diretamente na sua página inicial.


# Label for page action item
;Subscribe to page
Inscrever


# Title for subscribe prompt
;Subscribe with
Inscrever-se com


# Option added to subscribe prompt
;Firefox homepage
Página inicial do Firefox


# Toast notification that appears after the "Firefox homepage" option is selected
;Added to Firefox homepage
Adicionado à página inicial do Firefox


