## NOTE: Strings for Firefox Android add-on for the world cup, project at https://github.com/leibovic/world-cup-feed


# Add-on description displayed in Firefox preferences
;Adds a Goal.com feed to your Firefox for Android homepage.
Tambahkan umpan Goal.com ke beranda Firefox for Android Anda.


# Label for add-ons option to change the version of the feed that appears in the panel
;Select Country Edition
Pilih Edisi Negara


# Add-on option for international feed edition (contents in English)
;International (English)
Internasional (B. Inggris)


# Link to help in add-on settings
;Need help?
Butuh Bantuan?


# Prompt that opens after installing feed
;Welcome to your Goal.com panel!
Selamat datang di panel Goal.com!


# Prompt message
;Which edition would you like to follow?
Edisi negara mana yang ingin diikuti?


# prompt OK button
;OK
Oke


