## NOTE: add-on is https://addons.mozilla.org/en-US/android/addon/home-feeds/


# Add-on description displayed in Firefox preferences
;Allows you to subscribe to feeds on your home page.
Permet de vous abonner à des flux sur votre page d'accueil.


# Label for page action item
;Subscribe to page
S'abonner à cette page


# Title for subscribe prompt
;Subscribe with
S’abonner avec


# Option added to subscribe prompt
;Firefox homepage
Page d'accueil de Firefox


# Toast notification that appears after the "Firefox homepage" option is selected
;Added to Firefox homepage
Ajouté à la page d'accueil de Firefox


