## NOTE: Strings for Firefox Android add-on for the world cup, project at https://github.com/leibovic/world-cup-feed


# Add-on description displayed in Firefox preferences
;Adds a Goal.com feed to your Firefox for Android homepage.
Adds a Goal.com feed to your Firefox for Android homepage.


# Label for add-ons option to change the version of the feed that appears in the panel
;Select Country Edition
Select Country Edition


# Add-on option for international feed edition (contents in English)
;International (English)
International (English)


# Link to help in add-on settings
;Need help?
Need help?


# Prompt that opens after installing feed
;Welcome to your Goal.com panel!
Welcome to your Goal.com panel!


# Prompt message
;Which edition would you like to follow?
Which edition would you like to follow?


# prompt OK button
;OK
OK


