## NOTE: Strings for Firefox Android add-on for the world cup, project at https://github.com/leibovic/world-cup-feed


# Add-on description displayed in Firefox preferences
;Adds a Goal.com feed to your Firefox for Android homepage.
Ajoute un flux Goal.com à votre page d'accueil Firefox pour Android.


# Label for add-ons option to change the version of the feed that appears in the panel
;Select Country Edition
Sélectionnez une édition


# Add-on option for international feed edition (contents in English)
;International (English)
International (Anglais)


# Link to help in add-on settings
;Need help?
Besoin d'aide&nbsp;?


# Prompt that opens after installing feed
;Welcome to your Goal.com panel!
Bienvenue dans votre panneau Goal.com&nbsp;!


# Prompt message
;Which edition would you like to follow?
Quelle édition voulez-vous suivre&nbsp;?


# prompt OK button
;OK
OK {ok}


