## NOTE: add-on is https://addons.mozilla.org/en-US/android/addon/home-feeds/

# Add-on description displayed in Firefox preferences
;Allows you to subscribe to feeds on your home page.
Låter dig prenumerera på flöden till din startsida.


# Label for page action item
;Subscribe to page
Prenumerera på sida


# Title for subscribe prompt
;Subscribe with
Prenumerera med


# Option added to subscribe prompt
;Firefox homepage
Firefox startsida


# Toast notification that appears after the "Firefox homepage" option is selected
;Added to Firefox homepage
Tillagd på Firefox startsida
