## NOTE: Strings for Firefox Android add-on for the world cup, project at https://github.com/leibovic/world-cup-feed


# Add-on description displayed in Firefox preferences
;Adds a Goal.com feed to your Firefox for Android homepage.
Lägger till ett Goal.com-flöde på startsidan i Firefox för Android.


# Label for add-ons option to change the version of the feed that appears in the panel
;Select Country Edition
Välj landsutgåva

# Add-on option for international feed edition (contents in English)
;International (English)
Internationell (engelska)

# Link to help in add-on settings
;Need help?
Behöver du hjälp?

# Prompt that opens after installing feed
;Welcome to your Goal.com panel!
Välkommen till din Goal.com-panel!

# Prompt message
;Which edition would you like to follow?
Vilken utgåva vill du följa?

# prompt OK button
;OK
OK
